<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
    </style>
    <title>Achat</title>
</head>
<body>
    <main id="acheter">
        <div class="wrapper">
            <div class="titrefa">
                <div class="bouton2 btn-g">
                    <img  src="icon/fleche-inverse.png" alt="fleche-inverse">
                    <a class="allerta-stencil-regular " href="index.html" class="gauche">menu</a>
                </div>
                <h1 class="allerta-stencil-regular ">Tickets</h1>
                <div class="bouton2 btn-d">
                    <a class="allerta-stencil-regular " href="index.html"class="droite">panier</a>
                    <img src="icon/fleche.png"  alt="fleche">
                </div>
            </div>
            <div class="maina">
                
                <div class="acheter">
                    <p class="allerta-stencil-regular ">16/9  billet standard : main stage   75€ </p>
                    <div class="bouton2">
                        <a href="">Ajouter au panier</a>
                    </div>
                </div>
                <div class="acheter">
                    <p class="allerta-stencil-regular ">17/9  billet standard : main stage   75€  </p>
                    <div class="bouton2">
                        <a href="">Ajouter au panier</a>
                    </div>
                </div>
                <div class="acheter">
                    <p class="allerta-stencil-regular ">18/9  billet standard : main stage   75€  </p>
                    <div class="bouton2">
                        <a href="">Ajouter au panier</a>
                    </div>
                </div>
                <div class="acheter">
                    <p class="allerta-stencil-regular ">  billet fan(3jours )                             210€ </p>
                    <div class="bouton2">
                        <a href="">Ajouter au panier</a>
                    </div>
                </div>
                <div class="acheter">
                    <p class="allerta-stencil-regular ">billet vip(3jours)                              300€ </p>
                    <div class="bouton2">
                        <a href="">Ajouter au panier</a>
                    </div>
                </div>
                <div class="acheter">
                    <p class="allerta-stencil-regular ">nourriture/boisson                             25€  </p>
                    <div class="bouton2">
                        <a href="">Ajouter au panier</a>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>